<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="serve/agave.css">
    <link rel="stylesheet" href="serve/anonymous-pro.css">
    <link rel="stylesheet" href="serve/cascadia-code.css">
    <link rel="stylesheet" href="serve/fira-code.css">
    <link rel="stylesheet" href="serve/fira-sans.css">
    <link rel="stylesheet" href="serve/hack.css">
    <link rel="stylesheet" href="serve/hk-grotesk.css">
    <link rel="stylesheet" href="serve/ibm-plex-mono.css">
    <link rel="stylesheet" href="serve/ibm-plex-sans.css">
    <link rel="stylesheet" href="serve/ibm-plex-serif.css">
    <link rel="stylesheet" href="serve/inter.css">
    <link rel="stylesheet" href="serve/jetbrains-mono.css">
    <link rel="stylesheet" href="serve/lato.css">
    <link rel="stylesheet" href="serve/liberation-mono.css">
    <link rel="stylesheet" href="serve/liberation-sans.css">
    <link rel="stylesheet" href="serve/liberation-serif.css">
    <link rel="stylesheet" href="serve/manrope.css">
    <link rel="stylesheet" href="serve/merriweather.css">
    <link rel="stylesheet" href="serve/metropolis.css">
    <link rel="stylesheet" href="serve/mononoki.css">
    <link rel="stylesheet" href="serve/nevermind.css">
    <link rel="stylesheet" href="serve/open-sans.css">
    <link rel="stylesheet" href="serve/plus-jakarta-display.css">
    <link rel="stylesheet" href="serve/plus-jakarta-text.css">
    <link rel="stylesheet" href="serve/prodigy-sans.css">
    <link rel="stylesheet" href="serve/roboto.css">
    <link rel="stylesheet" href="serve/roboto-condensed.css">
    <link rel="stylesheet" href="serve/roboto-mono.css">
    <link rel="stylesheet" href="serve/roboto-slab.css">
    <link rel="stylesheet" href="serve/source-code-pro.css">
    <link rel="stylesheet" href="serve/space-mono.css">
    <style>
        li {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Font List</h1>
        <span>All fonts, weights, and styles</span>
    </header>

    <h2>Agave</h2>
    <ul>
        <li style="font-family: Agave; font-weight: 400;">Normal 400</li>
    </ul>

    <h2>Anonymous Pro</h2>
    <ul>
        <li style="font-family: 'Anonymous Pro'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Anonymous Pro'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Anonymous Pro'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Anonymous Pro'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>

    <h2>Cascadia Code</h2>
    <ul>
        <li style="font-family: 'Cascadia Code'; font-weight: 400;">Normal 400</li>
    </ul>

    <h2>Fira Code</h2>
    <ul>
        <li style="font-family: 'Fira Code'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Fira Code'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Fira Code'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'Fira Code'; font-weight: 700;">Bold 700</li>
    </ul>

    <h2>Fira Sans</h2>
    <ul>
        <li style="font-family: 'Fira Sans'; font-weight: 100;">Thin 100</li>
        <li style="font-family: 'Fira Sans'; font-weight: 100; font-style: italic;">Thin Italic 100</li>
        <li style="font-family: 'Fira Sans'; font-weight: 200;">Extra Light 200</li>
        <li style="font-family: 'Fira Sans'; font-weight: 200; font-style: italic;">Extra Light 200</li>
        <li style="font-family: 'Fira Sans'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Fira Sans'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'Fira Sans'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Fira Sans'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Fira Sans'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'Fira Sans'; font-weight: 500; font-style: italic;">Medium Italic 500</li>
        <li style="font-family: 'Fira Sans'; font-weight: 600;">Semibold 600</li>
        <li style="font-family: 'Fira Sans'; font-weight: 600; font-style: italic;">Semibold 600</li>
        <li style="font-family: 'Fira Sans'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Fira Sans'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
        <li style="font-family: 'Fira Sans'; font-weight: 800;">Extra Bold 800</li>
        <li style="font-family: 'Fira Sans'; font-weight: 800; font-style: italic;">Extra Bold Italic 800</li>
        <li style="font-family: 'Fira Sans'; font-weight: 900;">Black 900</li>
        <li style="font-family: 'Fira Sans'; font-weight: 900; font-style: italic;">Black Italic 900</li>
    </ul>

    <h2>Hack</h2>
    <ul>
        <li style="font-family: 'Hack'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Hack'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Hack'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Hack'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>

    <h2>HK Grotesk</h2>
    <ul>
        <li style="font-family: 'HK Grotesk'; font-weight: 100;">Thin 100</li>
        <li style="font-family: 'HK Grotesk'; font-weight: 100; font-style: italic;">Thin Italic 100</li>
        <li style="font-family: 'HK Grotesk'; font-weight: 200;">Extra Light 200</li>
        <li style="font-family: 'HK Grotesk'; font-weight: 200; font-style: italic;">Extra Light 200</li>
        <li style="font-family: 'HK Grotesk'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'HK Grotesk'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'HK Grotesk'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'HK Grotesk'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'HK Grotesk'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'HK Grotesk'; font-weight: 500; font-style: italic;">Medium Italic 500</li>
        <li style="font-family: 'HK Grotesk'; font-weight: 600;">Semibold 600</li>
        <li style="font-family: 'HK Grotesk'; font-weight: 600; font-style: italic;">Semibold 600</li>
        <li style="font-family: 'HK Grotesk'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'HK Grotesk'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
        <li style="font-family: 'HK Grotesk'; font-weight: 800;">Extra Bold 800</li>
        <li style="font-family: 'HK Grotesk'; font-weight: 900;">Black 900</li>
    </ul>

    <h2>IBM Plex Mono</h2>
    <ul>
        <li style="font-family: 'IBM Plex Mono'; font-weight: 100;">Thin 100</li>
        <li style="font-family: 'IBM Plex Mono'; font-weight: 100; font-style: italic;">Thin Italic 100</li>
        <li style="font-family: 'IBM Plex Mono'; font-weight: 200;">Extra Light 200</li>
        <li style="font-family: 'IBM Plex Mono'; font-weight: 200; font-style: italic;">Extra Light 200</li>
        <li style="font-family: 'IBM Plex Mono'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'IBM Plex Mono'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'IBM Plex Mono'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'IBM Plex Mono'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'IBM Plex Mono'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'IBM Plex Mono'; font-weight: 500; font-style: italic;">Medium Italic 500</li>
        <li style="font-family: 'IBM Plex Mono'; font-weight: 600;">Semibold 600</li>
        <li style="font-family: 'IBM Plex Mono'; font-weight: 600; font-style: italic;">Semibold 600</li>
        <li style="font-family: 'IBM Plex Mono'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'IBM Plex Mono'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>

    <h2>IBM Plex Sans</h2>
    <ul>
        <li style="font-family: 'IBM Plex Sans'; font-weight: 100;">Thin 100</li>
        <li style="font-family: 'IBM Plex Sans'; font-weight: 100; font-style: italic;">Thin Italic 100</li>
        <li style="font-family: 'IBM Plex Sans'; font-weight: 200;">Extra Light 200</li>
        <li style="font-family: 'IBM Plex Sans'; font-weight: 200; font-style: italic;">Extra Light 200</li>
        <li style="font-family: 'IBM Plex Sans'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'IBM Plex Sans'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'IBM Plex Sans'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'IBM Plex Sans'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'IBM Plex Sans'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'IBM Plex Sans'; font-weight: 500; font-style: italic;">Medium Italic 500</li>
        <li style="font-family: 'IBM Plex Sans'; font-weight: 600;">Semibold 600</li>
        <li style="font-family: 'IBM Plex Sans'; font-weight: 600; font-style: italic;">Semibold 600</li>
        <li style="font-family: 'IBM Plex Sans'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'IBM Plex Sans'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>

    <h2>IBM Plex Serif</h2>
    <ul>
        <li style="font-family: 'IBM Plex Serif'; font-weight: 100;">Thin 100</li>
        <li style="font-family: 'IBM Plex Serif'; font-weight: 100; font-style: italic;">Thin Italic 100</li>
        <li style="font-family: 'IBM Plex Serif'; font-weight: 200;">Extra Light 200</li>
        <li style="font-family: 'IBM Plex Serif'; font-weight: 200; font-style: italic;">Extra Light 200</li>
        <li style="font-family: 'IBM Plex Serif'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'IBM Plex Serif'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'IBM Plex Serif'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'IBM Plex Serif'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'IBM Plex Serif'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'IBM Plex Serif'; font-weight: 500; font-style: italic;">Medium Italic 500</li>
        <li style="font-family: 'IBM Plex Serif'; font-weight: 600;">Semibold 600</li>
        <li style="font-family: 'IBM Plex Serif'; font-weight: 600; font-style: italic;">Semibold 600</li>
        <li style="font-family: 'IBM Plex Serif'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'IBM Plex Serif'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>

    <h2>Inter</h2>
    <ul>
        <li style="font-family: 'Inter'; font-weight: 100;">Thin 100</li>
        <li style="font-family: 'Inter'; font-weight: 100; font-style: italic;">Thin Italic 100</li>
        <li style="font-family: 'Inter'; font-weight: 200;">Extra Light 200</li>
        <li style="font-family: 'Inter'; font-weight: 200; font-style: italic;">Extra Light 200</li>
        <li style="font-family: 'Inter'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Inter'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'Inter'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Inter'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Inter'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'Inter'; font-weight: 500; font-style: italic;">Medium Italic 500</li>
        <li style="font-family: 'Inter'; font-weight: 600;">Semibold 600</li>
        <li style="font-family: 'Inter'; font-weight: 600; font-style: italic;">Semibold 600</li>
        <li style="font-family: 'Inter'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Inter'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
        <li style="font-family: 'Inter'; font-weight: 800;">Extra Bold 800</li>
        <li style="font-family: 'Inter'; font-weight: 800; font-style: italic;">Extra Bold Italic 800</li>
        <li style="font-family: 'Inter'; font-weight: 900;">Black 900</li>
        <li style="font-family: 'Inter'; font-weight: 900; font-style: italic;">Black Italic 900</li>
    </ul>

    <h2>JetBrains Mono</h2>
    <ul>
        <li style="font-family: 'JetBrains Mono'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'JetBrains Mono'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'JetBrains Mono'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'JetBrains Mono'; font-weight: 500; font-style: italic;">Medium Italic 500</li>
        <li style="font-family: 'JetBrains Mono'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'JetBrains Mono'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
        <li style="font-family: 'JetBrains Mono'; font-weight: 800;">Extra Bold 800</li>
        <li style="font-family: 'JetBrains Mono'; font-weight: 800; font-style: italic;">Extra Bold Italic 800</li>
    </ul>

    <h2>Lato</h2>
    <ul>
        <li style="font-family: 'Lato'; font-weight: 100;">Thin 100</li>
        <li style="font-family: 'Lato'; font-weight: 100; font-style: italic;">Thin Italic 100</li>
        <li style="font-family: 'Lato'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Lato'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'Lato'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Lato'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Lato'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Lato'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
        <li style="font-family: 'Lato'; font-weight: 900;">Black 900</li>
        <li style="font-family: 'Lato'; font-weight: 900; font-style: italic;">Black Italic 900</li>
    </ul>

    <h2>Liberation Mono</h2>
    <ul>
        <li style="font-family: 'Liberation Mono'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Liberation Mono'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Liberation Mono'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Liberation Mono'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>

    <h2>Liberation Sans</h2>
    <ul>
        <li style="font-family: 'Liberation Sans'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Liberation Sans'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Liberation Sans'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Liberation Sans'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>

    <h2>Liberation Serif</h2>
    <ul>
        <li style="font-family: 'Liberation Serif'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Liberation Serif'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Liberation Serif'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Liberation Serif'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>

    <h2>Manrope</h2>
    <ul>
        <li style="font-family: 'Manrope'; font-weight: 200;">Extra Light 200</li>
        <li style="font-family: 'Manrope'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Manrope'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Manrope'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'Manrope'; font-weight: 600;">Semibold 600</li>
        <li style="font-family: 'Manrope'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Manrope'; font-weight: 800;">Extra Bold 800</li>
    </ul>

    <h2>Merriweather</h2>
    <ul>
        <li style="font-family: 'Merriweather'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Merriweather'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'Merriweather'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Merriweather'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Merriweather'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Merriweather'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
        <li style="font-family: 'Merriweather'; font-weight: 900;">Black 900</li>
        <li style="font-family: 'Merriweather'; font-weight: 900; font-style: italic;">Black Italic 900</li>
    </ul>

    <h2>Metropolis</h2>
    <ul>
        <li style="font-family: 'Metropolis'; font-weight: 100;">Thin 100</li>
        <li style="font-family: 'Metropolis'; font-weight: 100; font-style: italic;">Thin Italic 100</li>
        <li style="font-family: 'Metropolis'; font-weight: 200;">Extra Light 200</li>
        <li style="font-family: 'Metropolis'; font-weight: 200; font-style: italic;">Extra Light 200</li>
        <li style="font-family: 'Metropolis'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Metropolis'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'Metropolis'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Metropolis'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Metropolis'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'Metropolis'; font-weight: 500; font-style: italic;">Medium Italic 500</li>
        <li style="font-family: 'Metropolis'; font-weight: 600;">Semibold 600</li>
        <li style="font-family: 'Metropolis'; font-weight: 600; font-style: italic;">Semibold 600</li>
        <li style="font-family: 'Metropolis'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Metropolis'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
        <li style="font-family: 'Metropolis'; font-weight: 800;">Extra Bold 800</li>
        <li style="font-family: 'Metropolis'; font-weight: 800; font-style: italic;">Extra Bold Italic 800</li>
        <li style="font-family: 'Metropolis'; font-weight: 900;">Black 900</li>
        <li style="font-family: 'Metropolis'; font-weight: 900; font-style: italic;">Black Italic 900</li>
    </ul>

    <h2>mononoki</h2>
    <ul>
        <li style="font-family: 'mononoki'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'mononoki'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'mononoki'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'mononoki'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>

    <h2>NeverMind</h2>
    <ul>
        <li style="font-family: 'NeverMind'; font-weight: 100;">Thin 100</li>
        <li style="font-family: 'NeverMind'; font-weight: 100; font-style: italic;">Thin Italic 100</li>
        <li style="font-family: 'NeverMind'; font-weight: 200;">Extra Light 200</li>
        <li style="font-family: 'NeverMind'; font-weight: 200; font-style: italic;">Extra Light 200</li>
        <li style="font-family: 'NeverMind'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'NeverMind'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'NeverMind'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'NeverMind'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'NeverMind'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'NeverMind'; font-weight: 500; font-style: italic;">Medium Italic 500</li>
        <li style="font-family: 'NeverMind'; font-weight: 600;">Semibold 600</li>
        <li style="font-family: 'NeverMind'; font-weight: 600; font-style: italic;">Semibold 600</li>
        <li style="font-family: 'NeverMind'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'NeverMind'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>

    <h2>Open Sans</h2>
    <ul>
        <li style="font-family: 'Open Sans'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Open Sans'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'Open Sans'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Open Sans'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Open Sans'; font-weight: 600;">Semibold 600</li>
        <li style="font-family: 'Open Sans'; font-weight: 600; font-style: italic;">Semibold 600</li>
        <li style="font-family: 'Open Sans'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Open Sans'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
        <li style="font-family: 'Open Sans'; font-weight: 800;">Extra Bold 800</li>
        <li style="font-family: 'Open Sans'; font-weight: 800; font-style: italic;">Extra Bold Italic 800</li>
    </ul>

    <h2>Plus Jakarta Display</h2>
    <ul>
        <li style="font-family: 'Plus Jakarta Display'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Plus Jakarta Display'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'Plus Jakarta Display'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Plus Jakarta Display'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Plus Jakarta Display'; font-weight: 600;">Semibold 600</li>
        <li style="font-family: 'Plus Jakarta Display'; font-weight: 600; font-style: italic;">Semibold 600</li>
        <li style="font-family: 'Plus Jakarta Display'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Plus Jakarta Display'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>

    <h2>Plus Jakarta Text</h2>
    <ul>
        <li style="font-family: 'Plus Jakarta Text'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Plus Jakarta Text'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'Plus Jakarta Text'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Plus Jakarta Text'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Plus Jakarta Text'; font-weight: 600;">Semibold 600</li>
        <li style="font-family: 'Plus Jakarta Text'; font-weight: 600; font-style: italic;">Semibold 600</li>
        <li style="font-family: 'Plus Jakarta Text'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Plus Jakarta Text'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>

    <h2>Prodigy Sans</h2>
    <ul>
        <li style="font-family: 'Prodigy Sans'; font-weight: 100;">Thin 100</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 100; font-style: italic;">Thin Italic 100</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 200;">Extra Light 200</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 200; font-style: italic;">Extra Light 200</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 500; font-style: italic;">Medium Italic 500</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 600;">Semibold 600</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 600; font-style: italic;">Semibold 600</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 800;">Extra Bold 800</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 800; font-style: italic;">Extra Bold Italic 800</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 900;">Black 900</li>
        <li style="font-family: 'Prodigy Sans'; font-weight: 900; font-style: italic;">Black Italic 900</li>
    </ul>

    <h2>Roboto</h2>
    <ul>
        <li style="font-family: 'Roboto'; font-weight: 100;">Thin 100</li>
        <li style="font-family: 'Roboto'; font-weight: 100; font-style: italic;">Thin Italic 100</li>
        <li style="font-family: 'Roboto'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Roboto'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'Roboto'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Roboto'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Roboto'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'Roboto'; font-weight: 500; font-style: italic;">Medium Italic 500</li>
        <li style="font-family: 'Roboto'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Roboto'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>

    <h2>Roboto Condensed</h2>
    <ul>
        <li style="font-family: 'Roboto Condensed'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Roboto Condensed'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'Roboto Condensed'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Roboto Condensed'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Roboto Condensed'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'Roboto Condensed'; font-weight: 500; font-style: italic;">Medium Italic 500</li>
        <li style="font-family: 'Roboto Condensed'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Roboto Condensed'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>

    <h2>Roboto Mono</h2>
    <ul>
        <li style="font-family: 'Roboto Mono'; font-weight: 100;">Thin 100</li>
        <li style="font-family: 'Roboto Mono'; font-weight: 100; font-style: italic;">Thin Italic 100</li>
        <li style="font-family: 'Roboto Mono'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Roboto Mono'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'Roboto Mono'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Roboto Mono'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Roboto Mono'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'Roboto Mono'; font-weight: 500; font-style: italic;">Medium Italic 500</li>
        <li style="font-family: 'Roboto Mono'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Roboto Mono'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>

    <h2>Roboto Slab</h2>
    <ul>
        <li style="font-family: 'Roboto Slab'; font-weight: 100;">Thin 100</li>
        <li style="font-family: 'Roboto Slab'; font-weight: 200;">Extra Light 200</li>
        <li style="font-family: 'Roboto Slab'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Roboto Slab'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Roboto Slab'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'Roboto Slab'; font-weight: 600;">Semibold 600</li>
        <li style="font-family: 'Roboto Slab'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Roboto Slab'; font-weight: 800;">Extra Bold 800</li>
        <li style="font-family: 'Roboto Slab'; font-weight: 900;">Black 900</li>
    </ul>

    <h2>Source Code Pro</h2>
    <ul>
        <li style="font-family: 'Source Code Pro'; font-weight: 200;">Extra Light 200</li>
        <li style="font-family: 'Source Code Pro'; font-weight: 200; font-style: italic;">Extra Light 200</li>
        <li style="font-family: 'Source Code Pro'; font-weight: 300;">Light 300</li>
        <li style="font-family: 'Source Code Pro'; font-weight: 300; font-style: italic;">Light Italic 300</li>
        <li style="font-family: 'Source Code Pro'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Source Code Pro'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Source Code Pro'; font-weight: 500;">Medium 500</li>
        <li style="font-family: 'Source Code Pro'; font-weight: 500; font-style: italic;">Medium Italic 500</li>
        <li style="font-family: 'Source Code Pro'; font-weight: 600;">Semibold 600</li>
        <li style="font-family: 'Source Code Pro'; font-weight: 600; font-style: italic;">Semibold 600</li>
        <li style="font-family: 'Source Code Pro'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Source Code Pro'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
        <li style="font-family: 'Source Code Pro'; font-weight: 800;">Extra Bold 800</li>
        <li style="font-family: 'Source Code Pro'; font-weight: 800; font-style: italic;">Extra Bold Italic 800</li>
        <li style="font-family: 'Source Code Pro'; font-weight: 900;">Black 900</li>
        <li style="font-family: 'Source Code Pro'; font-weight: 900; font-style: italic;">Black Italic 900</li>
    </ul>

    <h2>Space Mono</h2>
    <ul>
        <li style="font-family: 'Space Mono'; font-weight: 400;">Normal 400</li>
        <li style="font-family: 'Space Mono'; font-weight: 400; font-style: italic;">Normal Italic 400</li>
        <li style="font-family: 'Space Mono'; font-weight: 700;">Bold 700</li>
        <li style="font-family: 'Space Mono'; font-weight: 700; font-style: italic;">Bold Italic 700</li>
    </ul>
</body>
</html>